
<html>
    <head>
        <title>States</title>
        <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <style>
            body
            {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }

            .state
            {
                background-color: #f80404;
               /* margin: 25px 10px 15px 40px;*/
               /* margin-right:10px;
                margin-bottom:15px;
                margin-left: 40px;*/
                /*margin: 25px 10px 40px;*/
                margin: 25px 40px;

                /*padding-right: 20px;  
                padding-bottom: 15px; 
                padding-left: 30px;*/  
                padding: 10px 20px 15px 30px;
                width: 350px;  /*content width: 350, right padding: 20, left: padding: 30; */ 
                height: 100px;
                font-size: 22px;

                border: 8px solid #54bbad;
                
               /* border-bottom: 8px solid #07bb52;
                border-left: 3px dashed #082891;*/

                /*border: 8px solid #7c0404;*/
               /* border-width: 8px;
                border-color: #740f0f;*/

             float: left;  
            }

            #Karnataka-state
            {
                clear:both;
               /* clear: left;*/
               border-style: double;
               border-color: rgb(112, 106, 106);
               border-width: 15px;

               outline: 3px dashed #310101;
            }
             </style>
    </head>

    <body>
        <h1>States of India</h1>

        <div class="state">Andhra Parades</div>
        <div class="state">Arunachal</div>
        <div class="state">Assam</div>
        <div class="state">Bihar</div>
        <div class="state">Chhattisgarh</div>
        <div class="state">Goa</div>
        <div class="state">Gujarat</div>
        <div class="state">Haryana</div>
        <div class="state">Himachal Pradesh</div>
        <div class="state">Jharkhand</div>
        <div class="state" id="Karnataka-state">Karnataka</div>
        <div class="state">Kerala</div>
        <div class="state">Madhya Pradesh</div>
        <div class="state">Maharashtra</div>
        <div class="state">Manipur</div>
        <div class="state">Meghalaya</div>
        <div class="state">Mizoram</div>
        <div class="state">Nagaland</div>
        <div class="state">Odisha</div>
        <div class="state">Punjab</div>
        <div class="state">Rajasthan</div>
        <div class="state">Sikkim</div>
        <div class="state">Tamil Nadu</div>
        <div class="state">Telangana</div>
        <div class="state">Tripura</div>
        <div class="state">Uttar Pradesh</div>
        <div class="state">Uttarakhand</div>
        <div class="state">West Bengal</div>


        
    
    </body>
</html>